# grpc-client

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/grpcclient/: GrpcClientApplication.kt
src/main/kotlin/com/example/grpcclient/parkplace/: ParkPlaceClient.kt
src/test/kotlin/com/example/grpcclient/: GrpcClientApplicationTests.kt
