[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.21" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.21" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.3" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version = "1.60.0" }
grpc-protobuf-lite = { group = "io.grpc", name = "grpc-protobuf-lite", version = "1.60.0" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version = "1.60.0" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version = "1.60.0" }
grpc-testing = { group = "io.grpc", name = "grpc-testing", version = "1.60.0" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version = "1.60.0" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version = "1.4.1" }

protoc = { group = "com.google.protobuf", name = "protoc", version = "3.25.1" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version = "3.25.1" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version = "3.25.1" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version = "3.25.1" }
protoc-gen-grpc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version = "1.60.0" }
protoc-gen-grpc-kotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version = "1.4.1" }

kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version = "1.9.21" }
